{% load static %}
<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Visitors Guestbook</title>
<link href="{% static 'visitors_guestbook/css/font-awesome.min.css' %}" rel="stylesheet"/>
<link href="{% static 'visitors_guestbook/css/bootstrap.min.css' %}" rel="stylesheet"/>
<link href="{% static 'visitors_guestbook/css/dataTables.bootstrap.min.css' %}" rel="stylesheet"/>
<link href="{% static 'visitors_guestbook/css/jquery-ui.min.css' %}" rel="stylesheet"/>

<script src="{% static 'visitors_guestbook/js/jquery.min.js' %}"></script>
<script src="{% static 'visitors_guestbook/js/bootstrap.min.js' %}"></script>
<script src="{% static 'visitors_guestbook/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'visitors_guestbook/js/dataTables.bootstrap.min.js' %}"></script>
<script src="{% static 'visitors_guestbook/js/jquery-ui.min.js' %}"></script>

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="background:#f1f1f1">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/visitors_guestbook">Visitors Guestbook</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'visitors_guestbook:report_all' %}">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      {% if not user.is_authenticated %}
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      {% else %}
        <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      {% endif %}
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" >    
  <div class="row content">
    <div class="col-md-2">
    </div>
    <div class="col-md-8 text-left " style="background:white ; padding:24px ; margin-top:8px ; border-radius: 8px; margin-bottom:32px"> 
 {% block  content %}

 {% endblock %}
    </div>
    <div class="col-md-2 ">
    </div>
  </div>
</div>
 {% block  script %}

 {% endblock %}
</body>
</html>